file should be placed in ----- >  /etc/apache2/sites-available/webApp.conf

<VirtualHost *:80>
                ServerName PUT_SERVER_IP_HERE
                ServerAdmin USER@gmail.com
                WSGIScriptAlias / /var/www/webApp/webapp.wsgi
                WSGIApplicationGroup %{GLOBAL}
                <Directory /var/www/webApp/webApp/>
                        Order allow,deny
                        Allow from all
                </Directory>
                Alias /static /var/www/webApp/webApp/static
                <Directory /var/www/webApp/webApp/static/>
                        Order allow,deny
                        Allow from all
                </Directory>
                ErrorLog ${APACHE_LOG_DIR}/error.log
                LogLevel warn
                CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

